2 [UPDATE], AverageLatency(us), 189.96363636363637
6 [UPDATE], AverageLatency(us), 525.025641025641
10 [UPDATE], AverageLatency(us), 566.1428571428571
14 [UPDATE], AverageLatency(us), 696.0508474576271
18 [UPDATE], AverageLatency(us), 1039.357142857143
22 [UPDATE], AverageLatency(us), 830.6285714285714
26 [UPDATE], AverageLatency(us), 1133.9038461538462
30 [UPDATE], AverageLatency(us), 1165.8431372549019
34 [UPDATE], AverageLatency(us), 1267.549019607843
38 [UPDATE], AverageLatency(us), 997.5531914893617
42 [UPDATE], AverageLatency(us), 988.7
