2 [UPDATE], AverageLatency(us), 128.8490566037736
6 [UPDATE], AverageLatency(us), 129.94594594594594
10 [UPDATE], AverageLatency(us), 124.11111111111111
14 [UPDATE], AverageLatency(us), 133.0
18 [UPDATE], AverageLatency(us), 317.17857142857144
22 [UPDATE], AverageLatency(us), 281.42105263157896
26 [UPDATE], AverageLatency(us), 446.4888888888889
30 [UPDATE], AverageLatency(us), 414.1224489795918
34 [UPDATE], AverageLatency(us), 537.7254901960785
38 [UPDATE], AverageLatency(us), 741.0
42 [UPDATE], AverageLatency(us), 810.14
