2 [READ], AverageLatency(us), 115.61798941798942
6 [READ], AverageLatency(us), 1525.7554630593131
10 [READ], AverageLatency(us), 2921.686847599165
14 [READ], AverageLatency(us), 1244.1551540913922
18 [READ], AverageLatency(us), 3303.9008350730687
22 [READ], AverageLatency(us), 3677.121243523316
26 [READ], AverageLatency(us), 3993.896624472574
30 [READ], AverageLatency(us), 1175.4246575342465
34 [READ], AverageLatency(us), 2105.8703898840886
38 [READ], AverageLatency(us), 3140.1668415529907
42 [READ], AverageLatency(us), 3300.315789473684
