2 [UPDATE], AverageLatency(us), 238.19444444444446
6 [UPDATE], AverageLatency(us), 208.76785714285714
10 [UPDATE], AverageLatency(us), 184.1864406779661
14 [UPDATE], AverageLatency(us), 271.13461538461536
18 [UPDATE], AverageLatency(us), 597.9230769230769
22 [UPDATE], AverageLatency(us), 533.8076923076923
26 [UPDATE], AverageLatency(us), 393.01724137931035
30 [UPDATE], AverageLatency(us), 642.4615384615385
34 [UPDATE], AverageLatency(us), 219.05
38 [UPDATE], AverageLatency(us), 669.5918367346939
42 [UPDATE], AverageLatency(us), 200.80357142857142
