2 [READ], AverageLatency(us), 31.261879619852166
6 [READ], AverageLatency(us), 28.608515057113188
10 [READ], AverageLatency(us), 47.89967982924226
14 [READ], AverageLatency(us), 77.75
18 [READ], AverageLatency(us), 122.55190677966101
22 [READ], AverageLatency(us), 153.53976670201484
26 [READ], AverageLatency(us), 226.07329842931938
30 [READ], AverageLatency(us), 284.6361724500526
34 [READ], AverageLatency(us), 311.118018967334
38 [READ], AverageLatency(us), 360.598111227702
42 [READ], AverageLatency(us), 548.5768421052632
