2 [READ], AverageLatency(us), 208.52489626556016
6 [READ], AverageLatency(us), 250.2574152542373
10 [READ], AverageLatency(us), 172.90754516471839
14 [READ], AverageLatency(us), 238.60337552742615
18 [READ], AverageLatency(us), 326.7075962539022
22 [READ], AverageLatency(us), 342.6244725738397
26 [READ], AverageLatency(us), 316.895966029724
30 [READ], AverageLatency(us), 369.48417721518985
34 [READ], AverageLatency(us), 318.13510638297873
38 [READ], AverageLatency(us), 136.76130389064144
42 [READ], AverageLatency(us), 184.10169491525423
