5 [INSERT], AverageLatency(us), 693.7234042553191
10 [INSERT], AverageLatency(us), 857.2222222222222
15 [INSERT], AverageLatency(us), 450.0952380952381
20 [INSERT], AverageLatency(us), 1090.8846153846155
25 [INSERT], AverageLatency(us), 393.14
30 [INSERT], AverageLatency(us), 1025.9782608695652
35 [INSERT], AverageLatency(us), 417.27906976744185
40 [INSERT], AverageLatency(us), 390.9433962264151
45 [INSERT], AverageLatency(us), 454.3809523809524
50 [INSERT], AverageLatency(us), 423.609756097561
