5 [INSERT], AverageLatency(us), 1744.7777777777778
10 [INSERT], AverageLatency(us), 3854.2444444444445
15 [INSERT], AverageLatency(us), 3834.5636363636363
20 [INSERT], AverageLatency(us), 3660.9655172413795
25 [INSERT], AverageLatency(us), 3685.021739130435
30 [INSERT], AverageLatency(us), 3135.318181818182
35 [INSERT], AverageLatency(us), 2027.084745762712
40 [INSERT], AverageLatency(us), 3243.403846153846
45 [INSERT], AverageLatency(us), 3845.408163265306
50 [INSERT], AverageLatency(us), 3311.468085106383
