5 [UPDATE], AverageLatency(us), 76.57418111753371
10 [UPDATE], AverageLatency(us), 84.47692307692307
15 [UPDATE], AverageLatency(us), 187.6454918032787
20 [UPDATE], AverageLatency(us), 343.369168356998
25 [UPDATE], AverageLatency(us), 543.7782258064516
30 [UPDATE], AverageLatency(us), 704.8156779661017
35 [UPDATE], AverageLatency(us), 854.081466395112
40 [UPDATE], AverageLatency(us), 826.5165975103735
45 [UPDATE], AverageLatency(us), 1027.1414538310412
50 [UPDATE], AverageLatency(us), 918.926499032882
