2 [READ], AverageLatency(us), 49.822760631346135
6 [READ], AverageLatency(us), 32.78684156589465
10 [READ], AverageLatency(us), 89.74324728396292
14 [READ], AverageLatency(us), 67.25734335839599
18 [READ], AverageLatency(us), 241.4407502977372
22 [READ], AverageLatency(us), 259.5434450443109
26 [READ], AverageLatency(us), 362.8051261593697
30 [READ], AverageLatency(us), 105.69003208985158
34 [READ], AverageLatency(us), 267.47568054443553
38 [READ], AverageLatency(us), 139.87516215946513
42 [READ], AverageLatency(us), 173.79154078549848
