2 [READ], AverageLatency(us), 70.58594063377457
6 [READ], AverageLatency(us), 51.593984220907295
10 [READ], AverageLatency(us), 55.71617766911165
14 [READ], AverageLatency(us), 53.07266919544819
18 [READ], AverageLatency(us), 53.45927983334987
22 [READ], AverageLatency(us), 56.192669737632684
26 [READ], AverageLatency(us), 52.82370577653408
30 [READ], AverageLatency(us), 60.26841735992783
34 [READ], AverageLatency(us), 59.35588380108321
38 [READ], AverageLatency(us), 56.443733759744156
42 [READ], AverageLatency(us), 58.52294040536452
