5 [UPDATE], AverageLatency(us), 1077.0479041916167
10 [UPDATE], AverageLatency(us), 462.5706106870229
15 [UPDATE], AverageLatency(us), 368.12820512820514
20 [UPDATE], AverageLatency(us), 997.2334047109208
25 [UPDATE], AverageLatency(us), 939.2212943632568
30 [UPDATE], AverageLatency(us), 1110.9685658153242
35 [UPDATE], AverageLatency(us), 1039.2935222672065
40 [UPDATE], AverageLatency(us), 730.6830265848671
45 [UPDATE], AverageLatency(us), 1054.3306613226453
50 [UPDATE], AverageLatency(us), 1059.2203742203742
