2 [UPDATE], AverageLatency(us), 94.09862385321101
6 [UPDATE], AverageLatency(us), 74.37819472616633
10 [UPDATE], AverageLatency(us), 78.99538491751767
14 [UPDATE], AverageLatency(us), 69.52023642556603
18 [UPDATE], AverageLatency(us), 76.85956245589273
22 [UPDATE], AverageLatency(us), 69.46345116836429
26 [UPDATE], AverageLatency(us), 70.9078447068241
30 [UPDATE], AverageLatency(us), 77.91469619874289
34 [UPDATE], AverageLatency(us), 76.82468257998984
38 [UPDATE], AverageLatency(us), 77.97088252951771
42 [UPDATE], AverageLatency(us), 74.43231181196073
