5 [UPDATE], AverageLatency(us), 675.4064386317907
10 [UPDATE], AverageLatency(us), 188.5318275154004
15 [UPDATE], AverageLatency(us), 409.6632016632017
20 [UPDATE], AverageLatency(us), 375.93904761904764
25 [UPDATE], AverageLatency(us), 311.57531380753136
30 [UPDATE], AverageLatency(us), 403.30966469428006
35 [UPDATE], AverageLatency(us), 191.12952380952382
40 [UPDATE], AverageLatency(us), 339.515625
45 [UPDATE], AverageLatency(us), 299.30103092783503
50 [UPDATE], AverageLatency(us), 171.02107279693487
