2 [READ], AverageLatency(us), 25.407032239213013
6 [READ], AverageLatency(us), 21.224608009587538
10 [READ], AverageLatency(us), 29.878097521982415
14 [READ], AverageLatency(us), 19.212030970815963
18 [READ], AverageLatency(us), 26.54673880372708
22 [READ], AverageLatency(us), 27.820938556373036
26 [READ], AverageLatency(us), 26.99569181444745
30 [READ], AverageLatency(us), 26.14517592499244
34 [READ], AverageLatency(us), 30.900416997617157
38 [READ], AverageLatency(us), 43.85044462409054
42 [READ], AverageLatency(us), 45.679955814420566
