2 [UPDATE], AverageLatency(us), 55.83845618223416
6 [UPDATE], AverageLatency(us), 34.37531732083578
10 [UPDATE], AverageLatency(us), 45.803852713956054
14 [UPDATE], AverageLatency(us), 50.54663341645885
18 [UPDATE], AverageLatency(us), 85.69729947601773
22 [UPDATE], AverageLatency(us), 105.32799764313071
26 [UPDATE], AverageLatency(us), 130.97232527825128
30 [UPDATE], AverageLatency(us), 115.61188671719187
34 [UPDATE], AverageLatency(us), 136.35451638689048
38 [UPDATE], AverageLatency(us), 117.72602465176871
42 [UPDATE], AverageLatency(us), 113.26007944389275
