2 [UPDATE], AverageLatency(us), 56.36710161306894
6 [UPDATE], AverageLatency(us), 50.08891559026735
10 [UPDATE], AverageLatency(us), 64.16863490792635
14 [UPDATE], AverageLatency(us), 45.54180938948217
18 [UPDATE], AverageLatency(us), 56.571314502445354
22 [UPDATE], AverageLatency(us), 59.23114061557031
26 [UPDATE], AverageLatency(us), 59.30581894400639
30 [UPDATE], AverageLatency(us), 64.7654994544192
34 [UPDATE], AverageLatency(us), 70.27236099919419
38 [UPDATE], AverageLatency(us), 89.17794932699921
42 [UPDATE], AverageLatency(us), 104.7459669388568
