2 [UPDATE], AverageLatency(us), 141.5909090909091
6 [UPDATE], AverageLatency(us), 1280.4878048780488
10 [UPDATE], AverageLatency(us), 408.89473684210526
14 [UPDATE], AverageLatency(us), 742.9423076923077
18 [UPDATE], AverageLatency(us), 744.8837209302326
22 [UPDATE], AverageLatency(us), 1027.655172413793
26 [UPDATE], AverageLatency(us), 547.3414634146342
30 [UPDATE], AverageLatency(us), 837.2558139534884
34 [UPDATE], AverageLatency(us), 862.0
38 [UPDATE], AverageLatency(us), 1652.8039215686274
42 [UPDATE], AverageLatency(us), 819.7941176470588
