2 [UPDATE], AverageLatency(us), 357.44444444444446
6 [UPDATE], AverageLatency(us), 334.5483870967742
10 [UPDATE], AverageLatency(us), 474.0425531914894
14 [UPDATE], AverageLatency(us), 239.4090909090909
18 [UPDATE], AverageLatency(us), 220.43396226415095
22 [UPDATE], AverageLatency(us), 534.58
26 [UPDATE], AverageLatency(us), 228.54901960784315
30 [UPDATE], AverageLatency(us), 282.5833333333333
34 [UPDATE], AverageLatency(us), 225.33333333333334
38 [UPDATE], AverageLatency(us), 399.037037037037
42 [UPDATE], AverageLatency(us), 226.3090909090909
