2 [READ], AverageLatency(us), 176.434554973822
6 [READ], AverageLatency(us), 442.7409381663113
10 [READ], AverageLatency(us), 374.189926547744
14 [READ], AverageLatency(us), 405.44456066945605
18 [READ], AverageLatency(us), 377.6937697993664
22 [READ], AverageLatency(us), 400.68842105263155
26 [READ], AverageLatency(us), 324.1159114857745
30 [READ], AverageLatency(us), 589.6901260504202
34 [READ], AverageLatency(us), 196.6985294117647
38 [READ], AverageLatency(us), 249.9059196617336
42 [READ], AverageLatency(us), 233.42751322751323
