2 [UPDATE], AverageLatency(us), 152.1627906976744
6 [UPDATE], AverageLatency(us), 136.83018867924528
10 [UPDATE], AverageLatency(us), 180.5
14 [UPDATE], AverageLatency(us), 175.86046511627907
18 [UPDATE], AverageLatency(us), 244.0344827586207
22 [UPDATE], AverageLatency(us), 244.61016949152543
26 [UPDATE], AverageLatency(us), 295.63461538461536
30 [UPDATE], AverageLatency(us), 582.8709677419355
34 [UPDATE], AverageLatency(us), 611.9574468085107
38 [UPDATE], AverageLatency(us), 792.25
42 [UPDATE], AverageLatency(us), 551.4634146341464
