2 [READ], AverageLatency(us), 32.341692789968654
6 [READ], AverageLatency(us), 40.477296726504754
10 [READ], AverageLatency(us), 57.10983263598327
14 [READ], AverageLatency(us), 80.80355276907001
18 [READ], AverageLatency(us), 94.32271762208067
22 [READ], AverageLatency(us), 125.54303931987248
26 [READ], AverageLatency(us), 193.79641350210971
30 [READ], AverageLatency(us), 275.31556503198294
34 [READ], AverageLatency(us), 339.7869884575026
38 [READ], AverageLatency(us), 294.95
42 [READ], AverageLatency(us), 441.2335766423358
