2 [READ], AverageLatency(us), 146.63912133891213
6 [READ], AverageLatency(us), 3395.3305526590198
10 [READ], AverageLatency(us), 1158.6733828207848
14 [READ], AverageLatency(us), 3526.340717299578
18 [READ], AverageLatency(us), 3285.2455590386626
22 [READ], AverageLatency(us), 3478.884288747346
26 [READ], AverageLatency(us), 2876.7466110531805
30 [READ], AverageLatency(us), 3714.3563218390805
34 [READ], AverageLatency(us), 3338.138655462185
38 [READ], AverageLatency(us), 3412.3435194942044
42 [READ], AverageLatency(us), 3545.53933747412
