MemTotal:       527697296 kB
MemFree:        488083564 kB
MemAvailable:   493760348 kB
Buffers:          631864 kB
Cached:          7862780 kB
SwapCached:            0 kB
Active:          5467404 kB
Inactive:       17786400 kB
Active(anon):       1616 kB
Inactive(anon): 14707368 kB
Active(file):    5465788 kB
Inactive(file):  3079032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             31588 kB
Writeback:             0 kB
AnonPages:      14760952 kB
Mapped:           357212 kB
Shmem:             16556 kB
KReclaimable:     772368 kB
Slab:            6549068 kB
SReclaimable:     772368 kB
SUnreclaim:      5776700 kB
KernelStack:       34128 kB
PageTables:        46552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    263848648 kB
Committed_AS:   20730748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     2606660 kB
VmallocChunk:          0 kB
Percpu:           172544 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2223344 kB
DirectMap2M:    109443072 kB
DirectMap1G:    424673280 kB
