MemTotal:       527697296 kB
MemFree:        513034584 kB
MemAvailable:   513533896 kB
Buffers:          606220 kB
Cached:          2886716 kB
SwapCached:            0 kB
Active:          2140104 kB
Inactive:        1942808 kB
Active(anon):       1580 kB
Inactive(anon):   552476 kB
Active(file):    2138524 kB
Inactive(file):  1390332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             55360 kB
Writeback:             0 kB
AnonPages:        591216 kB
Mapped:           416088 kB
Shmem:             19036 kB
KReclaimable:     449348 kB
Slab:            3084852 kB
SReclaimable:     449348 kB
SUnreclaim:      2635504 kB
KernelStack:       35056 kB
PageTables:        16836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    263848648 kB
Committed_AS:    6479796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     2435408 kB
VmallocChunk:          0 kB
Percpu:           166400 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1234160 kB
DirectMap2M:    56954880 kB
DirectMap1G:    478150656 kB
