ext4 819200 1 - Live 0xffffffffc1c48000
crc16 16384 1 ext4, Live 0xffffffffc0d19000
mbcache 16384 1 ext4, Live 0xffffffffc0d0b000
jbd2 126976 1 ext4, Live 0xffffffffc0d28000
nft_chain_nat 16384 3 - Live 0xffffffffc0e0a000
xt_MASQUERADE 20480 6 - Live 0xffffffffc10cd000
nf_nat 45056 2 nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc192b000
nf_conntrack_netlink 53248 0 - Live 0xffffffffc18d9000
xfrm_user 45056 1 - Live 0xffffffffc141b000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0cfd000
xt_addrtype 16384 5 - Live 0xffffffffc0d11000
br_netfilter 32768 0 - Live 0xffffffffc0d1f000
af_packet 53248 16 - Live 0xffffffffc1859000
btrfs 1474560 1 - Live 0xffffffffc1e02000
nls_iso8859_1 16384 1 - Live 0xffffffffc109b000
nls_cp437 20480 1 - Live 0xffffffffc15d1000
vfat 20480 1 - Live 0xffffffffc15c3000
blake2b_generic 20480 0 - Live 0xffffffffc15bd000
xor 24576 1 btrfs, Live 0xffffffffc1571000
fat 81920 1 vfat, Live 0xffffffffc15a2000
raid6_pq 118784 1 btrfs, Live 0xffffffffc18a5000
dell_smbios 28672 0 - Live 0xffffffffc1553000
evdev 24576 2 - Live 0xffffffffc0d8b000
wmi_bmof 16384 0 - Live 0xffffffffc11f3000
dell_wmi_descriptor 20480 1 dell_smbios, Live 0xffffffffc1409000
mac_hid 16384 0 - Live 0xffffffffc1023000
dcdbas 20480 1 dell_smbios, Live 0xffffffffc0e26000
amd64_edac_mod 32768 0 - Live 0xffffffffc1585000
edac_mce_amd 32768 1 amd64_edac_mod, Live 0xffffffffc13db000
edac_core 57344 2 amd64_edac_mod, Live 0xffffffffc155d000
crc32_pclmul 16384 0 - Live 0xffffffffc0f7d000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc1315000
aesni_intel 368640 0 - Live 0xffffffffc1da7000
libaes 16384 1 aesni_intel, Live 0xffffffffc1223000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc15e1000
cryptd 20480 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc1133000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc159d000
rapl 16384 0 - Live 0xffffffffc0dcc000
deflate 16384 1 - Live 0xffffffffc1235000
efi_pstore 16384 0 - Live 0xffffffffc0ea4000
ip6_tables 32768 2 - Live 0xffffffffc0f41000
xt_conntrack 16384 5 - Live 0xffffffffc0f30000
nf_conntrack 143360 4 xt_MASQUERADE,nf_nat,nf_conntrack_netlink,xt_conntrack, Live 0xffffffffc1173000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0f0a000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0ef6000
ip6t_rpfilter 16384 1 - Live 0xffffffffc0eee000
ipt_rpfilter 16384 1 - Live 0xffffffffc0ee6000
xt_pkttype 16384 2 - Live 0xffffffffc0ec7000
nf_log_ipv6 16384 1 - Live 0xffffffffc0e6a000
nf_log_ipv4 16384 1 - Live 0xffffffffc0e62000
nf_log_common 16384 2 nf_log_ipv6,nf_log_ipv4, Live 0xffffffffc0e5a000
xt_LOG 20480 2 - Live 0xffffffffc0e51000
xt_tcpudp 20480 21 - Live 0xffffffffc0e48000
nft_compat 20480 46 - Live 0xffffffffc0e42000
nft_counter 16384 82 - Live 0xffffffffc0de5000
nf_tables 229376 221 nft_chain_nat,nft_compat,nft_counter, Live 0xffffffffc1d6e000
libcrc32c 16384 4 nf_nat,btrfs,nf_conntrack,nf_tables, Live 0xffffffffc0e05000
crc32c_generic 16384 0 - Live 0xffffffffc0e00000
nfnetlink 16384 4 nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0de0000
sch_fq_codel 20480 36 - Live 0xffffffffc0dae000
atkbd 32768 0 - Live 0xffffffffc0d80000
libps2 20480 1 atkbd, Live 0xffffffffc0d6b000
serio 24576 1 atkbd, Live 0xffffffffc0d59000
ipmi_ssif 36864 0 - Live 0xffffffffc19d4000
mgag200 36864 0 - Live 0xffffffffc1921000
drm_kms_helper 212992 3 mgag200, Live 0xffffffffc1c13000
tg3 184320 0 - Live 0xffffffffc1bb7000
i2c_algo_bit 16384 1 mgag200, Live 0xffffffffc1bb0000
libphy 102400 1 tg3, Live 0xffffffffc1b52000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc1b3b000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc1b4d000
acpi_ipmi 20480 0 - Live 0xffffffffc1b47000
ptp 28672 1 tg3, Live 0xffffffffc1b33000
sp5100_tco 20480 0 - Live 0xffffffffc1a19000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc1b2e000
ipmi_si 65536 1 - Live 0xffffffffc1ad4000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc1acf000
watchdog 24576 1 sp5100_tco, Live 0xffffffffc1ac8000
ipmi_devintf 20480 0 - Live 0xffffffffc1952000
bnxt_en 278528 0 - Live 0xffffffffc196a000
k10temp 16384 0 - Live 0xffffffffc1949000
pps_core 24576 1 ptp, Live 0xffffffffc1a0e000
i2c_piix4 28672 0 - Live 0xffffffffc193d000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc1911000
hed 16384 0 - Live 0xffffffffc190c000
ipmi_msghandler 69632 4 ipmi_ssif,acpi_ipmi,ipmi_si,ipmi_devintf, Live 0xffffffffc18f4000
acpi_power_meter 20480 0 - Live 0xffffffffc18e9000
tiny_power_button 16384 0 - Live 0xffffffffc0f3c000
button 24576 0 - Live 0xffffffffc0d75000
acpi_cpufreq 28672 0 - Live 0xffffffffc0b42000
loop 36864 0 - Live 0xffffffffc0cc4000
tun 53248 2 - Live 0xffffffffc0c48000
tap 28672 0 - Live 0xffffffffc0c3a000
macvlan 28672 0 - Live 0xffffffffc0c2e000
veth 32768 0 - Live 0xffffffffc0b55000
bridge 241664 1 br_netfilter, Live 0xffffffffc0c88000
stp 16384 1 bridge, Live 0xffffffffc0b3d000
llc 16384 2 bridge,stp, Live 0xffffffffc0b38000
kvm_amd 98304 0 - Live 0xffffffffc0c65000
kvm 794624 1 kvm_amd, Live 0xffffffffc0b65000
drm 512000 3 mgag200,drm_kms_helper, Live 0xffffffffc0aba000
irqbypass 16384 1 kvm, Live 0xffffffffc0ab1000
pstore 28672 2 efi_pstore, Live 0xffffffffc0a86000
agpgart 40960 1 drm, Live 0xffffffffc0a75000
fuse 135168 1 - Live 0xffffffffc0a37000
backlight 20480 1 drm, Live 0xffffffffc0a2d000
i2c_core 86016 6 ipmi_ssif,mgag200,drm_kms_helper,i2c_algo_bit,i2c_piix4,drm, Live 0xffffffffc0a0d000
configfs 49152 1 - Live 0xffffffffc0980000
efivarfs 16384 1 - Live 0xffffffffc0823000
ip_tables 28672 1 - Live 0xffffffffc0921000
x_tables 40960 11 xt_MASQUERADE,xt_addrtype,ip6_tables,xt_conntrack,ip6t_rpfilter,ipt_rpfilter,xt_pkttype,xt_LOG,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc08c4000
autofs4 49152 0 - Live 0xffffffffc089a000
sd_mod 53248 0 - Live 0xffffffffc088c000
xhci_pci 20480 0 - Live 0xffffffffc0886000
ahci 40960 0 - Live 0xffffffffc087b000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc02d7000
libahci 36864 1 ahci, Live 0xffffffffc0a61000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc09cb000
libata 249856 2 ahci,libahci, Live 0xffffffffc0938000
megaraid_sas 172032 0 - Live 0xffffffffc0996000
crc32c_intel 24576 4 - Live 0xffffffffc098f000
nvme 45056 0 - Live 0xffffffffc0834000
usbcore 278528 2 xhci_pci,xhci_hcd, Live 0xffffffffc08dc000
nvme_core 106496 5 nvme, Live 0xffffffffc08a9000
scsi_mod 229376 3 sd_mod,libata,megaraid_sas, Live 0xffffffffc0842000
t10_pi 16384 2 sd_mod,nvme_core, Live 0xffffffffc0829000
crc_t10dif 20480 1 t10_pi, Live 0xffffffffc082e000
crct10dif_generic 16384 0 - Live 0xffffffffc0819000
usb_common 16384 2 xhci_hcd,usbcore, Live 0xffffffffc0814000
crct10dif_pclmul 16384 1 - Live 0xffffffffc080f000
crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc0418000
rtc_cmos 28672 1 - Live 0xffffffffc02f1000
dm_mod 139264 19 - Live 0xffffffffc07ec000
zfs 3633152 14 - Live 0xffffffffc0474000 (PO)
zunicode 335872 1 zfs, Live 0xffffffffc0421000 (PO)
zzstd 577536 1 zfs, Live 0xffffffffc038a000 (O)
zlua 176128 1 zfs, Live 0xffffffffc035e000 (O)
zavl 16384 1 zfs, Live 0xffffffffc02d2000 (PO)
icp 307200 1 zfs, Live 0xffffffffc0312000 (PO)
zcommon 81920 2 zfs,icp, Live 0xffffffffc02fd000 (PO)
znvpair 73728 2 zfs,zcommon, Live 0xffffffffc02de000 (PO)
spl 86016 6 zfs,zzstd,zavl,icp,zcommon,znvpair, Live 0xffffffffc02bc000 (O)
