2 [READ], AverageLatency(us), 69.37606752730883
6 [READ], AverageLatency(us), 59.71906187624751
10 [READ], AverageLatency(us), 51.47041332143919
14 [READ], AverageLatency(us), 45.21639115714001
18 [READ], AverageLatency(us), 57.133915136924465
22 [READ], AverageLatency(us), 58.72702251056719
26 [READ], AverageLatency(us), 63.67310206133735
30 [READ], AverageLatency(us), 56.77176400358173
34 [READ], AverageLatency(us), 61.73223273605798
38 [READ], AverageLatency(us), 54.285685544713814
42 [READ], AverageLatency(us), 58.72067714631197
