2 [UPDATE], AverageLatency(us), 67.1372803514377
6 [UPDATE], AverageLatency(us), 42.87292707292707
10 [UPDATE], AverageLatency(us), 58.022679588370465
14 [UPDATE], AverageLatency(us), 51.53028798411122
18 [UPDATE], AverageLatency(us), 50.77363810291008
22 [UPDATE], AverageLatency(us), 53.65787661123684
26 [UPDATE], AverageLatency(us), 56.529586973788724
30 [UPDATE], AverageLatency(us), 62.21256332320162
34 [UPDATE], AverageLatency(us), 64.08155106935838
38 [UPDATE], AverageLatency(us), 73.81445448227936
42 [UPDATE], AverageLatency(us), 87.93988905698437
