2 [READ], AverageLatency(us), 47.67326932794341
6 [READ], AverageLatency(us), 51.59856344772546
10 [READ], AverageLatency(us), 141.5686626746507
14 [READ], AverageLatency(us), 53.339957844022884
18 [READ], AverageLatency(us), 136.89857385060338
22 [READ], AverageLatency(us), 319.2447827401956
26 [READ], AverageLatency(us), 95.73055805131277
30 [READ], AverageLatency(us), 115.24226804123711
34 [READ], AverageLatency(us), 173.10437881873727
38 [READ], AverageLatency(us), 386.7949133650826
42 [READ], AverageLatency(us), 399.4773228978527
