2 [UPDATE], AverageLatency(us), 91.35297079556898
6 [UPDATE], AverageLatency(us), 88.03597194388777
10 [UPDATE], AverageLatency(us), 78.300474220563
14 [UPDATE], AverageLatency(us), 66.1509339224744
18 [UPDATE], AverageLatency(us), 79.90619080849368
22 [UPDATE], AverageLatency(us), 73.96794545639564
26 [UPDATE], AverageLatency(us), 81.53336648433616
30 [UPDATE], AverageLatency(us), 74.16785606593628
34 [UPDATE], AverageLatency(us), 77.86151400755017
38 [UPDATE], AverageLatency(us), 76.77244258872652
42 [UPDATE], AverageLatency(us), 75.43072647876141
