2 [UPDATE], AverageLatency(us), 64.15002474022761
6 [UPDATE], AverageLatency(us), 35.75020048115477
10 [UPDATE], AverageLatency(us), 55.13987975951904
14 [UPDATE], AverageLatency(us), 49.695925077214305
18 [UPDATE], AverageLatency(us), 64.97653664895218
22 [UPDATE], AverageLatency(us), 101.5989485170122
26 [UPDATE], AverageLatency(us), 87.96133426825604
30 [UPDATE], AverageLatency(us), 90.27518305956858
34 [UPDATE], AverageLatency(us), 103.10834970530452
38 [UPDATE], AverageLatency(us), 196.5569045503899
42 [UPDATE], AverageLatency(us), 206.59726928443294
