2 [READ], AverageLatency(us), 29.275540865384617
6 [READ], AverageLatency(us), 18.396396396396398
10 [READ], AverageLatency(us), 26.76338704834351
14 [READ], AverageLatency(us), 20.94652567975831
18 [READ], AverageLatency(us), 21.908233190982223
22 [READ], AverageLatency(us), 23.253430924062215
26 [READ], AverageLatency(us), 27.088940370668816
30 [READ], AverageLatency(us), 26.141362290227047
34 [READ], AverageLatency(us), 29.44976986191715
38 [READ], AverageLatency(us), 33.005338974513954
42 [READ], AverageLatency(us), 38.33356470004958
